CellularAutomaton/EditStatus.xaml

<Window x:Class="CellularAutomaton.EditStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomaton"
        mc:Ignorable="d"
        Title="Edit Status" SizeToContent="WidthAndHeight" Background="Black" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" Margin="5,0,5,0"/>
        <Label Grid.Row="1" Grid.Column="0" Content="R:" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" Margin="5,0,5,0"/>
        <Label Grid.Row="2" Grid.Column="0" Content="G:" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" Margin="5,0,5,0"/>
        <Label Grid.Row="3" Grid.Column="0" Content="B:" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Right" Margin="5,0,5,0"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox" Width="100" Background="Black" Foreground="White"/>
        <TextBox x:Name="RTextBox" Grid.Row="1" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox" Width="100" Background="Black" Foreground="White" PreviewTextInput="TextBoxIntInputValidation" MaxLength="3"/>
        <TextBox x:Name="GTextBox" Grid.Row="2" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox" Width="100" Background="Black" Foreground="White" PreviewTextInput="TextBoxIntInputValidation" MaxLength="3"/>
        <TextBox x:Name="BTextBox" Grid.Row="3" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="TextBox" Width="100" Background="Black" Foreground="White" PreviewTextInput="TextBoxIntInputValidation" MaxLength="3"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="OK" Margin="5" Style="{StaticResource BlackButton}" Click="Button_Click"></Button>
    </Grid>
</Window>
