CellularAutomaton/EditRule.xaml

<Window x:Class="CellularAutomaton.EditRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CellularAutomaton"
        mc:Ignorable="d"
        Title="Edit Rule" SizeToContent="WidthAndHeight" Background="Black" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>

                <Label Content="Name" Foreground="White" HorizontalAlignment="Left" Margin="5"/>
                <TextBox x:Name="RuleNameTextBox" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="New Rule" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Black"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59.5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Top" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="RuleTopDimensionTextBox" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Background="Black" PreviewTextInput="TextBoxIntInputValidation" MaxLength="10"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59.5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Bottom" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="RuleBottomDimensionTextBox" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Background="Black" PreviewTextInput="TextBoxIntInputValidation" MaxLength="10"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59.5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Left" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="RuleLeftDimensionTextBox" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Background="Black" PreviewTextInput="TextBoxIntInputValidation" MaxLength="10"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59.5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Right" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="RuleRightDimensionTextBox" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="0" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Background="Black" PreviewTextInput="TextBoxIntInputValidation" MaxLength="10"/>
                </Grid>
                <Label Grid.Column="1" Grid.Row="1"  Content="Dimensions" Foreground="White" HorizontalAlignment="Center" Margin="5"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Canvas x:Name="RuleCanvas" Width="300" Height="300" Loaded="RuleCanvas_OnLoaded"></Canvas>
                <Label Grid.Column="1" Content="&#xEBE7;" FontFamily="Segoe MDL2 Assets" Foreground="White" VerticalAlignment="Center"></Label>
                <Canvas x:Name="RuleResultCanvas" Grid.Column="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="RuleResultCanvas_OnLoaded"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Allow Rotation &amp; Flip" Grid.RowSpan="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <CheckBox x:Name="RuleRotationCheckBox_0" Grid.Column="1" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White">
                    <Canvas x:Name="RuleRotationCanvas_0" Width="50" Height="50" Loaded="RuleRotationCanvas_OnLoaded"></Canvas>
                </CheckBox>
                <CheckBox x:Name="RuleRotationCheckBox_1" Grid.Column="2" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White">
                    <Canvas x:Name="RuleRotationCanvas_1" Width="50" Height="50" Loaded="RuleRotationCanvas_OnLoaded"></Canvas>
                </CheckBox>
                <CheckBox x:Name="RuleRotationCheckBox_2" Grid.Column="3" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White">
                    <Canvas x:Name="RuleRotationCanvas_2" Width="50" Height="50" Loaded="RuleRotationCanvas_OnLoaded"></Canvas>
                </CheckBox>
                <CheckBox x:Name="RuleRotationCheckBox_3" Grid.Column="4" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White">
                    <Canvas x:Name="RuleRotationCanvas_3" Width="50" Height="50" Loaded="RuleRotationCanvas_OnLoaded"></Canvas>
                </CheckBox>
                <CheckBox x:Name="RuleRotationCheckBox_4" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White">
                    <Canvas x:Name="RuleRotationCanvas_4" Width="50" Height="50" Loaded="RuleRotationCanvas_OnLoaded"></Canvas>
                </CheckBox>
                <CheckBox x:Name="RuleRotationCheckBox_5" Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White">
                    <Canvas x:Name="RuleRotationCanvas_5" Width="50" Height="50" Loaded="RuleRotationCanvas_OnLoaded"></Canvas>
                </CheckBox>
                <CheckBox x:Name="RuleRotationCheckBox_6" Grid.Column="3" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White">
                    <Canvas x:Name="RuleRotationCanvas_6" Width="50" Height="50" Loaded="RuleRotationCanvas_OnLoaded"></Canvas>
                </CheckBox>
                <CheckBox x:Name="RuleRotationCheckBox_7" Grid.Column="4" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="White">
                    <Canvas x:Name="RuleRotationCanvas_7" Width="50" Height="50" Loaded="RuleRotationCanvas_OnLoaded"></Canvas>
                </CheckBox>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
